<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
    }

    .content_box {
      width: 100%;
      padding: 2% 10%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;
      background-color: #eee;
    }

    .content_box ul {
      width: 25%;
    }

    .content_box ul li {
      color: #888;
      line-height: 2;
    }

    @media screen and (max-width:1200px) {
      .content_box ul {
        width: 50%;
      }
    }
    @media screen and (max-width:768px) {
      .content_box ul {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <ul>
      <h4>1st</h4>
      <li>Lorem ipsum</li>
    </ul>
    <ul>
      <h4>2st</h4>
      <li>Lorem ipsum</li>
    </ul>
    <ul>
      <h4>3st</h4>
      <li>Lorem ipsum</li>
    </ul>
    <ul>
      <h4>4st</h4>
      <li>Lorem ipsum</li>
    </ul>
  </div>
</body>

</html>